NODE_ENV=development
USER=Ravindra_Mohith
PASSWORD=12345
PORT=5000
DB_USER=Sandy
DB_PASSWORD=h5CT1itLyEpX8nmo
DB_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRATION=900s
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=950bf894fdf581
EMAIL_PASSWORD=94fa99bf15125a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25